# yaron

yaron-prj/: .classpath  .gitignore  .project  pom.xml
yaron-prj/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
yaron-prj/src/main/java/com/yaron/actions/: ApplicationDetailsAction.java  ApplicationListAction.java  BaseAction.java  LoginAction.java  ResourcesAction.java  SessionAction.java  UserDetailsAction.java
yaron-prj/src/main/java/com/yaron/actions/admin/: UserDetailsAction.java
yaron-prj/src/main/java/com/yaron/beans/: ApplicationBean.java  BaseBean.java  ConnectionBean.java  ConnectionStatusBean.java  NetworkObjectBean.java  Role.java  ServiceBean.java  UserBean.java
yaron-prj/src/main/java/com/yaron/model/: Device.java  DeviceLabel.java  TreeView.java  User.java
yaron-prj/src/main/java/com/yaron/rest/: Greeting.java  GreetingController.java
yaron-prj/src/main/java/com/yaron/server/dao/: GenericDao.java  GenericDaoImpl.java  UserDao.java  UserDaoImpl.java
yaron-prj/src/main/java/com/yaron/server/service/: UserService.java
yaron-prj/src/main/java/com/yaron/server/spring/: ViewScope.java
yaron-prj/src/main/java/com/yaron/server/stereotype/: ViewAction.java
yaron-prj/src/main/java/com/yaron/utils/: ConnectionStatus.java  Constants.java  LifeCycleListener.java  MockDataGenerator.java  MyConverter.java  MyValidator.java  SelectItems.java  ShowPage.java
yaron-prj/src/main/webapp/: index.xhtml
yaron-prj/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
yaron-prj/src/main/webapp/WEB-INF/spring/: application-context.xml  server.properties
yaron-prj/src/main/webapp/css/: common.css  richFaces.css
yaron-prj/src/main/webapp/pages/: applicationDetails.xhtml  applicationList.xhtml  lifecyclePhases.xhtml  login.xhtml  resources.xhtml  test.xhtml
yaron-prj/src/main/webapp/pages/admin/: userDetails.xhtml
yaron-prj/src/main/webapp/pages/administration/: adminHome.xhtml  kinderGardenList.xhtml  userDetails.xhtml
yaron-prj/src/main/webapp/pages/common/: header.xhtml  layout.xhtml  layout2.xhtml
yaron-prj/src/main/webapp/pages/users/: hourReport.xhtml  userHome.xhtml
yaron-prj/src/test/java/com/yaron/: Start.java  TestContext.java
yaron-prj/src/test/java/com/yaron/data/: Populator.java
yaron-prj/src/test/resources/: application-context-test.xml  server.properties
