dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost/jsf2-web
dataSource.username=admin
dataSource.password=admin
#Hibernate Properties
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false