<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15142974284990" configfile="/yaron-prj/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="562" id="pf15143844532521" outlinks="pf15143844532522 pf15143844532523 pf15143844532524" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/test.xhtml" x="338" y="178" id="pf15143844532525" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15143844532522" path="/pages/test.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/applicationList.xhtml" x="338" y="562" id="pf15143844532526" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15143844532523" path="/pages/applicationList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/applicationDetails.xhtml" x="338" y="946" id="pf15143844532527" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15143844532524" path="/pages/applicationDetails.xhtml"/>
  <links id="pf15143844532522" target="pf15143844532525" source="pf15143844532521" outcome="showTestPage" redirect="true"/>
  <links id="pf15143844532523" target="pf15143844532526" source="pf15143844532521" outcome="showApplicationListPage" redirect="true"/>
  <links id="pf15143844532524" target="pf15143844532527" source="pf15143844532521" outcome="showApplicationsDetailsPage" redirect="true"/>
</pageflow:Pageflow>
